aliyun.sms.regionId=cn-hangzhou
aliyun.sms.accessKeyId=LTAI5tCJirP5ndcxzzRGNYey
aliyun.sms.accessKeySecret=6aHjdrlCPu1ASamdsXQmR01K0WwAod
aliyun.sms.domain=dysmsapi.aliyuncs.com
aliyun.sms.signName=ABC商城
aliyun.sms.templateCode=SMS_204756062
#-------------------------------------------------------
aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tCJirP5ndcxzzRGNYey
aliyun.oss.accessKeySecret=6aHjdrlCPu1ASamdsXQmR01K0WwAod
aliyun.oss.bucketName=tanhua9726
aliyun.oss.urlPrefix=http://tanhua9726.oss-cn-shanghai.aliyuncs.com/
#---------------------------------------------------------
aliyun.vis.endpoint=facebody.cn-shanghai.aliyuncs.com
aliyun.vis.accessKeyId=LTAI5tCJirP5ndcxzzRGNYey
aliyun.vis.accessKeySecret=6aHjdrlCPu1ASamdsXQmR01K0WwAod