log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern==%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
log4j.logger.com.zaxxer.hikari.pool.HikariPool=WARN
log4j.logger.org.redisson.connection.DNSMonitor=WARN
log4j.logger.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=WARN