# tanhua

./: .gitignore  README.md  pom.xml
my-tanhua-commons/: pom.xml
my-tanhua-commons/src/main/java/top/yusora/tanhua/config/: AliyunConfig.java
my-tanhua-commons/src/main/java/top/yusora/tanhua/constant/: ErrorCode.java  SSOCode.java
my-tanhua-commons/src/main/java/top/yusora/tanhua/exception/: CastException.java  ProjectException.java  UnauthorizedException.java
my-tanhua-commons/src/main/java/top/yusora/tanhua/interceptor/: CommonResponseBodyAdvice.java  GlobalExceptionHandler.java
my-tanhua-commons/src/main/java/top/yusora/tanhua/service/: PicUploadService.java
my-tanhua-commons/src/main/java/top/yusora/tanhua/service/impl/: PicUploadServiceImpl.java
my-tanhua-commons/src/main/java/top/yusora/tanhua/utils/: Cache.java  EmptyUtil.java  ExceptionsUtil.java  JwtUtils.java  NoAuthorization.java  NoCommonResult.java  RLockThreadLocal.java  RelativeDateFormat.java  TriFunction.java  UserThreadLocal.java
my-tanhua-commons/src/main/java/top/yusora/tanhua/vo/: ErrorResult.java  PicUploadResult.java
my-tanhua-dubbo/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-huanxin/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-huanxin/src/main/java/top/yusora/tanhua/dubbo/: HuanXinDubboApplication.java
my-tanhua-dubbo/my-tanhua-dubbo-huanxin/src/main/java/top/yusora/tanhua/dubbo/huanxin/config/: HuanXinConfig.java
my-tanhua-dubbo/my-tanhua-dubbo-huanxin/src/main/java/top/yusora/tanhua/dubbo/huanxin/service/: RequestService.java  TokenService.java
my-tanhua-dubbo/my-tanhua-dubbo-huanxin/src/main/java/top/yusora/tanhua/dubbo/server/mapper/: HuanXinUserMapper.java
my-tanhua-dubbo/my-tanhua-dubbo-huanxin/src/main/resources/: application-local.yml  huanxin.properties
my-tanhua-dubbo/my-tanhua-dubbo-huanxin/src/test/java/top/yusora/tanhua/dubbo/: RetryService.java  TestHuanXinApi.java  TestRequestService.java  TestRetryService.java
my-tanhua-dubbo/my-tanhua-dubbo-interface/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-interface/src/main/java/top/yusora/tanhua/dubbo/server/anno/: CascadeSave.java
my-tanhua-dubbo/my-tanhua-dubbo-interface/src/main/java/top/yusora/tanhua/dubbo/server/api/: AnnouncementApi.java  BlackListApi.java  HuanXinApi.java  PeachBlossomApi.java  QuanZiApi.java  QuestionApi.java  RecommendUserApi.java  SettingsApi.java  TestSoulApi.java  UserApi.java  UserInfoApi.java  UserLikeApi.java  UserLocationApi.java  UsersApi.java  (+2 more)
my-tanhua-dubbo/my-tanhua-dubbo-service/: Dockerfile  pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/top/yusora/tanhua/dubbo/server/: DubboApplication.java
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/resources/: application-local.yml  redisson.yaml
my-tanhua-server/: Dockerfile  pom.xml
my-tanhua-server/src/main/java/top/yusora/tanhua/server/: MyTanhuaServerApplication.java
my-tanhua-server/src/main/java/top/yusora/tanhua/server/config/: WebConfig.java
my-tanhua-server/src/main/java/top/yusora/tanhua/server/controller/: BaiduController.java  HuanXinController.java  IMController.java  MyCenterController.java  PeachBlossomController.java  QuanZiCommentController.java  QuanZiController.java  TanHuaController.java  TestSoulController.java  TodayBestController.java  VideoController.java
my-tanhua-server/src/main/java/top/yusora/tanhua/server/interceptor/: MyResponseBodyAdvice.java  RedisCacheInterceptor.java  UserTokenInterceptor.java
my-tanhua-server/src/main/java/top/yusora/tanhua/server/schedule/: RedisSchedule.java
my-tanhua-server/src/main/java/top/yusora/tanhua/server/service/: BaiduService.java  HuanXinService.java  IMService.java  MyCenterService.java  PeachBlossomService.java  QuanZiService.java  QuanziMQService.java  RSAService.java  RecommendUserService.java  TanhuaService.java  TestSoulService.java  TodayBestService.java  UserInfoService.java  UserService.java  VideoMQService.java  VideoService.java
my-tanhua-server/src/main/java/top/yusora/tanhua/server/service/impl/: BaiduServiceImpl.java  HuanXinServiceImpl.java  IMServiceImpl.java  MyCenterServiceImpl.java  PeachBlossomServiceImpl.java  QuanZiServiceImpl.java  RecommendUserServiceImpl.java  TanhuaServiceImpl.java  TestSoulServiceImpl.java  TodayBestServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
my-tanhua-server/src/main/java/top/yusora/tanhua/server/vo/: AnnouncementVo.java  BlackListVo.java  CommentVo.java  CountsVo.java  HuanXinUserVo.java  MessageCommentVo.java  NearUserVo.java  OptionVo.java  PageResult.java  QuanZiVo.java  QuestionnaireVo.java  QuestionsVo.java  RecommendUserQueryParam.java  ReportVo.java  SettingsVo.java  SimilarYou.java  SoundVo.java  TodayBest.java  UserInfoVo.java  UserLikeListVo.java  UsersVo.java  VideoVo.java  VisitorsVo.java
my-tanhua-server/src/main/resources/: aliyun.properties  application-local.yml
my-tanhua-server/src/test/java/top/yusora/tanhua/server/: MyTanhuaServerApplicationTests.java  TestFastDFS.java  TestIMService.java  TestPeachBlossom.java  TestQuanZiApi.java  TestRecommendUserApi.java
my-tanhua-sso/: Dockerfile-sso  pom.xml
my-tanhua-sso/src/main/java/top/yusora/tanhua/sso/: MyTanhuaSsoApplication.java
my-tanhua-sso/src/main/java/top/yusora/tanhua/sso/config/: AliyunSMSConfig.java  AliyunVISConfig.java  RestTemplateConfig.java
my-tanhua-sso/src/main/java/top/yusora/tanhua/sso/controller/: MyCenterController.java  PicUploadController.java  SmsController.java  UserController.java  UserInfoController.java
my-tanhua-sso/src/main/java/top/yusora/tanhua/sso/service/: FaceImageService.java  MyCenterService.java  RSAService.java  SmsService.java  UserInfoService.java  UserService.java
my-tanhua-sso/src/main/java/top/yusora/tanhua/sso/service/impl/: FaceImageServiceImpl.java  MyCenterServiceImpl.java  SmsServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
my-tanhua-sso/src/main/resources/: application.yml  log4j.properties
my-tanhua-sso/src/test/java/top/yusora/tanhua/sso/: FaceImageTest.java  MyTanhuaSsoApplicationTests.java  TestRSA.java
(+82 files in other folders)
