tanhua.huanxin.url=http://a31.easemob.com/
tanhua.huanxin.orgName=1106210403040224
tanhua.huanxin.appName=tanhua
tanhua.huanxin.clientId=YXA65k4dBCClSkSGfl2WQXS7uw
tanhua.huanxin.clientSecret=YXA6AcBnZR4ykBnHrVQa-5RSbhlti50